BBRRevival.ControlPanel/Pages/Views/DashboardVIew.xaml

<Page
    x:Class="BBRRevival.ControlPanel.Pages.Views.DashboardVIew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BBRRevival.ControlPanel.Pages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardVIew"
    Margin="{StaticResource DefaultPageMargin}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ui:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        x:Name="ServerStatusBlock"
                        Grid.Column="0"
                        FontTypography="Subtitle"
                        Text="{Binding Path=ServerStatus, Mode=OneWay}" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <ui:Button
                            x:Name="StartServerButton"
                            Click="Button_Click"
                            Content="Start">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Foreground="Green" Symbol="Play20" />
                            </ui:Button.Icon>
                        </ui:Button>
                        <ui:Button
                            x:Name="StopServerButton"
                            Margin="2,0,0,0"
                            Click="StopServerButton_Click"
                            Content="Stop">
                            <ui:Button.Icon>
                                <ui:SymbolIcon Foreground="Red" Symbol="Stop20" />
                            </ui:Button.Icon>
                        </ui:Button>
                    </StackPanel>
                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</Page>
