BBRRevival.ControlPanel/Pages/Views/RequestsView.xaml

<Page
    x:Class="BBRRevival.ControlPanel.Pages.Views.RequestsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BBRRevival.ControlPanel.Pages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BBRRevival.ControlPanel.Model"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Requests"
    Margin="{StaticResource DefaultPageMargin}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Clear Requests Cache" />
            <Button Margin="2,0,0,0" Content="Export all to JSON" />
        </StackPanel>
        <ui:ListView Grid.Row="1" ItemsSource="{Binding Path=Requests}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:RequestModel">
                    <ui:CardExpander>
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    FontSize="16"
                                    FontTypography="BodyStrong"
                                    Text="{Binding RequestRoute}" />
                                <ui:TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    FontSize="12"
                                    FontTypography="Caption"
                                    Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                                    Text="{Binding TimeStamp}" />
                                <ui:TextBlock
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Text="{Binding Handled}" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <ui:TextBlock FontTypography="BodyStrong" Text="Method" />
                                <ui:TextBlock
                                    Margin="2,0,0,0"
                                    FontTypography="Body"
                                    Text="{Binding RequestMethod}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <ui:TextBlock FontTypography="BodyStrong" Text="Content-Type" />
                                <ui:TextBlock
                                    Margin="2,0,0,0"
                                    FontTypography="Body"
                                    Text="{Binding ContentType}" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <ui:TextBlock FontTypography="BodyStrong" Text="Headers" />
                                <ui:ListView ItemsSource="{Binding RequestHeaders}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <ui:TextBlock FontTypography="BodyStrong" Text="Body" />
                                <ui:TextBlock Text="{Binding RequestBody}" />
                            </StackPanel>
                        </Grid>
                    </ui:CardExpander>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ui:ListView>
    </Grid>
</Page>
