BBRRevival.ControlPanel/MainWindow.xaml

<ui:FluentWindow
    x:Class="BBRRevival.ControlPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BBRRevival.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BBRRevival - Server Control Panel"
    Width="1200"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="BBRRevival - Server Control Panel" Grid.Row="0" />
        <ui:NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Dashboard">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Board20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Players">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Levels">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Elevator20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Requests">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowShuffle20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
