BBRRevival.ControlPanel/MainWindow.xaml

<ui:FluentWindow
    x:Class="BBRRevival.ControlPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BBRRevival.ControlPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:BBRRevival.ControlPanel.Pages.Views"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="BBRRevival - Server Control Panel"
    Width="1200"
    Height="650"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar Title="BBRRevival - Server Control Panel" Grid.Row="0" />
        <ui:NavigationView
            x:Name="RootNavigationView"
            Grid.Row="1"
            BreadcrumbBar="{Binding ElementName=BreadcrumbBar}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleVisible="False"
            OpenPaneLength="220"
            PaneDisplayMode="Left">

            <ui:NavigationView.Header>
                <StackPanel Margin="42,32,42,20">
                    <ui:BreadcrumbBar x:Name="BreadcrumbBar" />
                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    NavigationCacheMode="Required"
                    TargetPageType="{x:Type pages:DashboardVIew}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Board20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Players">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Person20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Levels">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Elevator20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Requests"
                    NavigationCacheMode="Required"
                    TargetPageType="{x:Type pages:RequestsView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="ArrowShuffle20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem
                    Content="Logs"
                    NavigationCacheMode="Required"
                    TargetPageType="{x:Type pages:LogView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="List20" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>
